NEXTJS_LOGIN=http://localhost:3001/api/login
NEXT_MAP=http://localhost:3001/api/pickup-table
NEXT_EMPLOYEE_UPDATE=http://localhost:3001/api/update-status
NEXT_EMPLOYEE_DATA=http://localhost:3001/api/employee-table
NEXT_PICKUP_DATA=http://localhost:3001/api/pickup-table
NEXT_USER_DATA=http://localhost:3001/api/user-table
NEXT_PACKAGE_DATA=http://localhost:3001/api/package-details
NEXT_USER_SERVICE=http://localhost:3001/api/service
NEXT_USER_PICKUP=http://localhost:3001/api/pickup